<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/publicIdea"
            android:icon="@android:drawable/ic_input_add"
            android:title="Publicar una idea" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Donaciones">
        <menu>
            <item
                android:id="@+id/donaciones"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="Nombre de la pagina que desee que done" />
        </menu>
    </item>

</menu>
